classname=mod.wurmunlimited.npcs.MerchantCapMod
classpath=merchantcap.jar
sharedClassLoader=true
depend.suggests=buyermerchant

# Options - daily, weekly, monthly, yearly
# All times are in Wurm time, remove or comment out for no automatic clearing.
#clear_history=daily